PORT = 5000

# Database
DB_URL ="mongodb://127.0.0.1:27017/nodejsapi"


#JWT

JWT_SECRET_KEY = "SAJMDUNBSDYasdsf12098=,haj./32*-"
JWT_EXPIRES_IN ="7d"


JWT_TEMPORARY_KEY = "SAJMDUNBSDYasdsf12098=,haj./32*-"
JWT_TEMPORARY_EXPIRES_IN ="3m"


# Mail

EMAIL_USER =**************@gmail.com
EMAIL_PASSWORD= **********************
EMAIL_HOST =gmail
EMAIL_PORT = 465
EMAIL_TO = ********************@gmail.com
